date Tue 26 Apr 2022 09:14:59 BST
master hostname MacBook-Pro-3.local
system Darwin MacBook-Pro-3.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:47:26 PDT 2022; root:xnu-8020.101.4~15/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.f9 not found or empty
wave function formatted data from /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.f98
RDFMWF
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 26 04 2022 TIME 09:15:00.0

         
 *******************************************************************************
 *                                                                             *
 * *                                                                           *
 *               FORMATTED WAVE FUNCTION DATA FROM FILE fort.98                *
 *               CONVERTED TO BINARY AND WRITTEN IN FILE fort.9                *
 *                                                                             *
 *******************************************************************************

 *******************************************************************************
 MGO                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10850    2.10850
         2.10850    0.00000    2.10850
         2.10850    2.10850    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.98187    2.98187    2.98187     60.0000   60.0000   60.0000      18.74782
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    4     0.000     0.000     0.000   2.800E-01      10.124
    2    8 O     4     2.109     2.109     2.109   1.802E-01       9.876
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7544859113743E+02  CONVERGENCE ON ENER       -3.775E-09
 KIN. ENERGY   2.7434000745235E+02  VIR. COEFF.           1.03637606E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.152E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ  72  CELL VOLUME (A.U.)        126.516573
 *******************************************************************************

 *******************************************************************************
 LOCAL ATOMIC FUNCTIONS BASIS SET
 *******************************************************************************
   ATOM   X(AU)   Y(AU)   Z(AU)  N. TYPE  EXPONENT  S COEF   P COEF   D/F/G COEF
 *******************************************************************************
   1 XX   0.000   0.000   0.000
                                  1 S  
                                         6.837E+04 1.634E+00 0.000E+00 0.000E+00
                                         9.661E+03 3.216E+00 0.000E+00 0.000E+00
                                         2.041E+03 5.821E+00 0.000E+00 0.000E+00
                                         5.296E+02 9.593E+00 0.000E+00 0.000E+00
                                         1.592E+02 1.315E+01 0.000E+00 0.000E+00
                                         5.471E+01 1.282E+01 0.000E+00 0.000E+00
                                         2.124E+01 6.883E+00 0.000E+00 0.000E+00
                                         8.791E+00 1.318E+00 0.000E+00 0.000E+00
                           2-     5 SP 
                                         1.437E+02-6.290E-01 1.633E+01 0.000E+00
                                         3.127E+01-2.368E+00 1.925E+01 0.000E+00
                                         9.661E+00-1.001E+00 1.449E+01 0.000E+00
                                         3.726E+00 1.785E+00 7.285E+00 0.000E+00
                                         1.598E+00 1.834E+00 2.726E+00 0.000E+00
                           6-     9 SP 
                                         6.880E-01 1.309E+00 2.172E+00 0.000E+00
                          10-    13 SP 
                                         2.800E-01 6.672E-01 7.061E-01 0.000E+00
   2 O    3.984   3.984   3.984
                                 14 S  
                                         8.020E+03 1.574E+00 0.000E+00 0.000E+00
                                         1.338E+03 3.060E+00 0.000E+00 0.000E+00
                                         2.554E+02 5.851E+00 0.000E+00 0.000E+00
                                         6.922E+01 6.939E+00 0.000E+00 0.000E+00
                                         2.390E+01 6.658E+00 0.000E+00 0.000E+00
                                         9.264E+00 3.521E+00 0.000E+00 0.000E+00
                                         3.851E+00 6.942E-01 0.000E+00 0.000E+00
                                         1.212E+00 1.447E-01 0.000E+00 0.000E+00
                          15-    18 SP 
                                         4.943E+01-8.983E-01 7.814E+00 0.000E+00
                                         1.047E+01-2.906E+00 8.157E+00 0.000E+00
                                         3.235E+00-5.292E-01 5.575E+00 0.000E+00
                                         1.217E+00 2.397E+00 2.760E+00 0.000E+00
                          19-    22 SP 
                                         4.764E-01 9.940E-01 1.372E+00 0.000E+00
                          23-    26 SP 
                                         1.802E-01 4.794E-01 4.070E-01 0.000E+00
 *******************************************************************************
 N. OF ATOMS PER CELL         2  COULOMB OVERLAP TOL         (T1) 10**   -7
 NUMBER OF SHELLS             8  COULOMB PENETRATION TOL     (T2) 10**   -7
 NUMBER OF AO                26  EXCHANGE OVERLAP TOL        (T3) 10**   -7
 N. OF ELECTRONS PER CELL    20  EXCHANGE PSEUDO OVP (F(G))  (T4) 10**   -7
 CORE ELECTRONS PER CELL     12  EXCHANGE PSEUDO OVP (P(G))  (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48  POLE ORDER IN MONO ZONE                  4
 *******************************************************************************
 TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 *******************************************************************************
 MGO                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10850    2.10850
         2.10850    0.00000    2.10850
         2.10850    2.10850    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.98187    2.98187    2.98187     60.0000   60.0000   60.0000      18.74782
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    4     0.000     0.000     0.000   2.800E-01      10.124
    2    8 O     4     2.109     2.109     2.109   1.802E-01       9.876
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7544859113743E+02  CONVERGENCE ON ENER       -3.775E-09
 KIN. ENERGY   2.7434000745235E+02  VIR. COEFF.           1.03637606E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.152E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ  72  CELL VOLUME (A.U.)        126.516573
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.63435 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.01 TCPU        0.01

 MATRIX SIZE: P(G)   41706, F(G)    8178, P(G) IRR    1816, F(G) IRR     974
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 417


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.01 TCPU        0.01
 EEEEEEEEEE TERMINATION  DATE 26 04 2022 TIME 09:15:00.0
Tue 26 Apr 2022 09:15:00 BST
Contents of temporary directory:
total 1808
-rw-r--r--  1 brunocamino  admin   65432 26 Apr 09:15 fort.11
-rw-r--r--  1 brunocamino  admin  333656 26 Apr 09:15 fort.13
-rw-r--r--  1 brunocamino  admin   65432 26 Apr 09:15 fort.3
-rw-r--r--  1 brunocamino  admin  127172 26 Apr 09:15 fort.9
-rw-r--r--  1 brunocamino  admin  323770 26 Apr 09:14 fort.98
file fort.9 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.f9
file fort.98 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.f98
file fort.13 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/CRYSTALpy/examples/data/mgo.f13
removing temporary directories /Users/brunocamino/crystal/tmp
