date Thu 4 Nov 2021 09:08:39 GMT
master hostname MacBook-Pro-3.local
system Darwin MacBook-Pro-3.local 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 x86_64
user brunocamino
output data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo.f9
wave function formatted data from /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo.f98
NEWK
12 24
1 0
DOSS
2 300 -1 -1 2 12 0
-0.7 +0.8
-1 1 
-1 2
END


         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 04 11 2021 TIME 09:08:39.1

 *******************************************************************************
 MGO BULK - GEOMETRY TEST                                                        
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10850    2.10850
         2.10850    0.00000    2.10850
         2.10850    2.10850    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.98187    2.98187    2.98187     60.0000   60.0000   60.0000      18.74782
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    4     0.000     0.000     0.000   2.800E-01      10.124
    2    8 O     4     2.108     2.108     2.108   1.802E-01       9.876
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7544859113743E+02  CONVERGENCE ON ENER       -3.775E-09
 KIN. ENERGY   2.7434000745235E+02  VIR. COEFF.           1.03637606E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.152E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ  72  CELL VOLUME (A.U.)        126.516573
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.63435 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.01 TCPU        0.01

 MATRIX SIZE: P(G)   41706, F(G)    8178, P(G) IRR    1816, F(G) IRR     974
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 417


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  72 POINTS(GILAT NET)               413
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             24
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C( 10  1  0)  18-C( 11  1  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C( 10  2  0)  28-C(  3  3  0)
  29-C(  4  3  0)  30-C(  5  3  0)  31-C(  6  3  0)  32-C(  7  3  0)
  33-C(  8  3  0)  34-C(  9  3  0)  35-C(  4  4  0)  36-C(  5  4  0)
  37-C(  6  4  0)  38-C(  7  4  0)  39-C(  8  4  0)  40-C(  5  5  0)
  41-C(  6  5  0)  42-C(  7  5  0)  43-R(  6  6  0)  44-C(  3  2  1)
  45-C(  4  2  1)  46-C(  5  2  1)  47-C(  6  2  1)  48-C(  7  2  1)
  49-C(  4  3  1)  50-C(  5  3  1)  51-C(  6  3  1)  52-C(  7  3  1)
  53-C(  8  3  1)  54-C(  9  3  1)  55-C( 10  3  1)  56-C(  5  4  1)
  57-C(  6  4  1)  58-C(  7  4  1)  59-C(  8  4  1)  60-C(  9  4  1)
  61-C(  6  5  1)  62-C(  7  5  1)  63-C(  8  5  1)  64-C(  7  6  1)
  65-C(  6  4  2)  66-C(  7  4  2)  67-C(  8  4  2)  68-C(  7  5  2)
  69-C(  8  5  2)  70-C(  9  5  2)  71-C(  8  6  2)  72-C(  9  6  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  7+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5202135E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0976893E-01 AU
 DIRECT ENERGY BAND GAP:   7.1237 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.04 TCPU        0.04
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    8 TO BAND   14 ENERGY RANGE -0.70000E+00  0.80000E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     72
 NUMBER OF K POINTS OF SECONDARY NET        413
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                    298

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9  10
                                       11  12  13

 *** PROJECTION   2 ATOMIC ORBITALS    14  15  16  17  18  19  20  21  22  23
                                       24  25  26

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
   8   0.05059   1.94941   2.00000
   9   0.01916   1.98084   2.00000
  10   0.01050   1.98950   2.00000
  11   0.68954   1.31046   2.00000
  12   0.91217   1.08783   2.00000
  13   0.93975   1.06025   2.00000
  14   1.47732   0.52268   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
    4.09902    9.90098   14.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    66.52468 AU

  -0.68997  2                                                                                                                       
  -0.67492  2                                                                                                                       
  -0.65987  2                                                                                                                       
  -0.64482  2                                                                                                                       
  -0.62977  2                                                                                                                       
  -0.61472  2                                                                                                                       
  -0.59967  2                                                                                                                       
  -0.58462  2                                                                                                                       
  -0.56957  2                                                                                                                       
  -0.55452  2                                                                                                                       
  -0.53946  2                                                                                                                       
  -0.52441  2                                                                                                                       
  -0.50936  2                                                                                                                       
  -0.49431  2                                                                                                                       
  -0.47926  2                                                                                                                       
  -0.46421  2                                                                                                                       
  -0.44916  2                                                                                                                       
  -0.43411  2                                                                                                                       
  -0.41906  2                                                                                                                       
  -0.40401  2                                                                                                                       
  -0.38896  2                                                                                                                       
  -0.37391  2                                                                                                                       
  -0.35886  2                                                                                                                       
  -0.34381  2                                                                                                                       
  -0.32876  1     2                                                                                                                 
  -0.31371  1                  2                                                                                                    
  -0.29866  | 1                                                                            2                                        
  -0.28361  |1                                                                      2                                               
  -0.26856  1                         2                                                                                             
  -0.25351  1                              2                                                                                        
  -0.23846  1                                          2                                                                            
  -0.22341  1                                              2                                                                        
  -0.20836  |1                                                                                 2                                    
  -0.19331  1                                                                                                                   2   
  -0.17826  1                                                                                                                      2
  -0.16321  1                                                    2                                                                  
  -0.14816  1  2                                                                                                                    
  -0.13311  2                                                                                                                       
  -0.11806  2                                                                                                                       
  -0.10301  2                                                                                                                       
  -0.08796  2                                                                                                                       
  -0.07291  2                                                                                                                       
  -0.05786  2                                                                                                                       
  -0.04281  2                                                                                                                       
  -0.02776  2                                                                                                                       
  -0.01271  2                                                                                                                       
   0.00234  2                                                                                                                       
   0.01739  2                                                                                                                       
   0.03244  2                                                                                                                       
   0.04749  2                                                                                                                       
   0.06254  2                                                                                                                       
   0.07759  2                                                                                                                       
   0.09264  2                                                                                                                       
   0.10769  2                                                                                                                       
   0.12274  2                                                                                                                       
   0.13779  12                                                                                                                      
   0.15284  12                                                                                                                      
   0.16789  1 2                                                                                                                     
   0.18294  1  2                                                                                                                    
   0.19799  1  2                                                                                                                    
   0.21304  |1  2                                                                                                                   
   0.22809  |1   2                                                                                                                  
   0.24314  |1     2                                                                                                                
   0.25819  | 1     2                                                                                                               
   0.27324  |  1     2                                                                                                              
   0.28829  |    1     2                                                                                                            
   0.30334  |      1     2                                                                                                          
   0.31839  |        1     2                                                                                                        
   0.33344  |          1   2                                                                                                        
   0.34849  |         1   2                                                                                                         
   0.36355  |       1 2                                                                                                             
   0.37860  |    1  2                                                                                                               
   0.39365  |    1    2                                                                                                             
   0.40870  |   1       2                                                                                                           
   0.42375  |       1                    2                                                                                          
   0.43880  |           1                  2                                                                                        
   0.45385  |             1                2                                                                                        
   0.46890  |             1          2                                                                                              
   0.48395  |            1   2                                                                                                      
   0.49900  |            2                                                                                                          
   0.51405  |           21                                                                                                          
   0.52910  |            2                                                                                                          
   0.54415  |            2 1                                                                                                        
   0.55920  |           2 1                                                                                                         
   0.57425  |           2     1                                                                                                     
   0.58930  |            2               1                                                                                          
   0.60435  |             2                        1                                                                                
   0.61940  |             2                         1                                                                               
   0.63445  |             2                  1                                                                                      
   0.64950  |          2          1                                                                                                 
   0.66455  |       2     1                                                                                                         
   0.67960  |    2    1                                                                                                             
   0.69465  | 2      1                                                                                                              
   0.70970  |2      1                                                                                                               
   0.72475  2      1                                                                                                                
   0.73980  |2  1                                                                                                                   
   0.75485  |2 1                                                                                                                    
   0.76990  |2  1                                                                                                                   
   0.78495  2   1                                                                                                                   

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    66.69401 AU

  -0.68997  T                                                                                                                       
  -0.67492  T                                                                                                                       
  -0.65987  T                                                                                                                       
  -0.64482  T                                                                                                                       
  -0.62977  T                                                                                                                       
  -0.61472  T                                                                                                                       
  -0.59967  T                                                                                                                       
  -0.58462  T                                                                                                                       
  -0.56957  T                                                                                                                       
  -0.55452  T                                                                                                                       
  -0.53946  T                                                                                                                       
  -0.52441  T                                                                                                                       
  -0.50936  T                                                                                                                       
  -0.49431  T                                                                                                                       
  -0.47926  T                                                                                                                       
  -0.46421  T                                                                                                                       
  -0.44916  T                                                                                                                       
  -0.43411  T                                                                                                                       
  -0.41906  T                                                                                                                       
  -0.40401  T                                                                                                                       
  -0.38896  T                                                                                                                       
  -0.37391  T                                                                                                                       
  -0.35886  T                                                                                                                       
  -0.34381  T                                                                                                                       
  -0.32876  |      T                                                                                                                
  -0.31371  |                   T                                                                                                   
  -0.29866  |                                                                                T                                      
  -0.28361  |                                                                         T                                             
  -0.26856  |                          T                                                                                            
  -0.25351  |                              T                                                                                        
  -0.23846  |                                          T                                                                            
  -0.22341  |                                              T                                                                        
  -0.20836  |                                                                                   T                                   
  -0.19331  |                                                                                                                    T  
  -0.17826  |                                                                                                                      T
  -0.16321  |                                                   T                                                                   
  -0.14816  |  T                                                                                                                    
  -0.13311  T                                                                                                                       
  -0.11806  T                                                                                                                       
  -0.10301  T                                                                                                                       
  -0.08796  T                                                                                                                       
  -0.07291  T                                                                                                                       
  -0.05786  T                                                                                                                       
  -0.04281  T                                                                                                                       
  -0.02776  T                                                                                                                       
  -0.01271  T                                                                                                                       
   0.00234  T                                                                                                                       
   0.01739  T                                                                                                                       
   0.03244  T                                                                                                                       
   0.04749  T                                                                                                                       
   0.06254  T                                                                                                                       
   0.07759  T                                                                                                                       
   0.09264  T                                                                                                                       
   0.10769  T                                                                                                                       
   0.12274  T                                                                                                                       
   0.13779  |T                                                                                                                      
   0.15284  | T                                                                                                                     
   0.16789  |  T                                                                                                                    
   0.18294  |  T                                                                                                                    
   0.19799  |   T                                                                                                                   
   0.21304  |    T                                                                                                                  
   0.22809  |      T                                                                                                                
   0.24314  |       T                                                                                                               
   0.25819  |         T                                                                                                             
   0.27324  |           T                                                                                                           
   0.28829  |               T                                                                                                       
   0.30334  |                   T                                                                                                   
   0.31839  |                       T                                                                                               
   0.33344  |                          T                                                                                            
   0.34849  |                        T                                                                                              
   0.36355  |                  T                                                                                                    
   0.37860  |             T                                                                                                         
   0.39365  |               T                                                                                                       
   0.40870  |                T                                                                                                      
   0.42375  |                                    T                                                                                  
   0.43880  |                                          T                                                                            
   0.45385  |                                            T                                                                          
   0.46890  |                                      T                                                                                
   0.48395  |                              T                                                                                        
   0.49900  |                          T                                                                                            
   0.51405  |                         T                                                                                             
   0.52910  |                         T                                                                                             
   0.54415  |                           T                                                                                           
   0.55920  |                         T                                                                                             
   0.57425  |                             T                                                                                         
   0.58930  |                                         T                                                                             
   0.60435  |                                                    T                                                                  
   0.61940  |                                                      T                                                                
   0.63445  |                                              T                                                                        
   0.64950  |                                 T                                                                                     
   0.66455  |                     T                                                                                                 
   0.67960  |              T                                                                                                        
   0.69465  |           T                                                                                                           
   0.70970  |        T                                                                                                              
   0.72475  |      T                                                                                                                
   0.73980  |     T                                                                                                                 
   0.75485  |    T                                                                                                                  
   0.76990  |    T                                                                                                                  
   0.78495  |   T                                                                                                                   

  302 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1   13    0    0    0    0

  302 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   13    0    0    0    0

  302 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   26    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.07 TCPU        0.06
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.07 TCPU        0.06
 EEEEEEEEEE TERMINATION  DATE 04 11 2021 TIME 09:08:39.1
Thu  4 Nov 2021 09:08:39 GMT
Contents of temporary directory:
total 7008
-rw-r--r--  1 brunocamino  admin    71696  4 Nov 09:08 BAND.DAT
-rw-r--r--  1 brunocamino  admin    14959  4 Nov 09:08 DOSS.DAT
-rw-r--r--  1 brunocamino  admin        0  4 Nov 09:08 OPTalist
-rw-r--r--  1 brunocamino  admin        0  4 Nov 09:08 OPTclist
-rw-r--r--  1 brunocamino  admin    54600  4 Nov 09:08 diis_Fg
-rw-r--r--  1 brunocamino  admin     4896  4 Nov 09:08 diis_Fia1
-rw-r--r--  1 brunocamino  admin     4080  4 Nov 09:08 diis_Fia2
-rw-r--r--  1 brunocamino  admin        0  4 Nov 09:08 diis_Sk
-rw-r--r--  1 brunocamino  admin   479624  4 Nov 09:08 fort.10
-rw-r--r--  1 brunocamino  admin    65432  4 Nov 09:08 fort.11
-rw-r--r--  1 brunocamino  admin  1000968  4 Nov 09:08 fort.13
-rw-r--r--  1 brunocamino  admin   139414  4 Nov 09:08 fort.25
-rw-r--r--  1 brunocamino  admin    65432  4 Nov 09:08 fort.3
-rw-r--r--  1 brunocamino  admin    12063  4 Nov 09:08 fort.34
-rw-r--r--  1 brunocamino  admin    90832  4 Nov 09:08 fort.61
-rw-r--r--  1 brunocamino  admin    50432  4 Nov 09:08 fort.62
-rw-r--r--  1 brunocamino  admin      132  4 Nov 09:08 fort.7
-rw-r--r--  1 brunocamino  admin   763104  4 Nov 09:08 fort.8
-rw-r--r--  1 brunocamino  admin   127172  4 Nov 09:08 fort.9
-rw-r--r--  1 brunocamino  admin   486290  4 Nov 09:08 fort.98
-rw-r--r--  1 brunocamino  admin        0  4 Nov 09:08 scanlist
file fort.98 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.f98
file fort.13 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.f13
geometry input file fort.34 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.gui
file fort.25 saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS_dat.BAND
file DOSS.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS_dat.DOSS
output of Crgra in file /Users/brunocamino/Desktop/Imperial/crystal_python_tools/examples/workflows/../data/es/mgo_DOSS.outpg
