date Thu 2 Dec 2021 17:29:25 GMT
master hostname MacBook-Pro-3.local
system Darwin MacBook-Pro-3.local 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN.f9
wave function formatted data from /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN.f98
NEWK
12 24
1 0
BAND
BN
4 4 200 1 26 1 0
0 0 0 2 0 2
2 0 2 2 2 2
2 2 2 0 0 0
0 0 0 2 1 3
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.2 - March 1st, 2018                       *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 02 12 2021 TIME 17:29:25.4

 *******************************************************************************
 MGO BULK - GEOMETRY TEST                                                        
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************
 SPIN POLARIZED SYSTEM: SUMMED SPIN DENSITY    0.00000000

 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 SPIN POLARIZED DFT SELECTED

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.10850    2.10850
         2.10850    0.00000    2.10850
         2.10850    2.10850    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    2.98187    2.98187    2.98187     60.0000   60.0000   60.0000      18.74782
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS             8 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO                26 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL    20 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL     12 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS    48 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   12 MG    4     0.000     0.000     0.000   2.800E-01      10.124
    2    8 O     4     2.108     2.108     2.108   1.802E-01       9.876
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.7544859113743E+02  CONVERGENCE ON ENER       -3.776E-09
 KIN. ENERGY   2.7434000745235E+02  VIR. COEFF.           1.03637606E+00
 N. OF SCF CYCLES                7  FERMI ENERGY              -0.152E+00
 WEIGHT OF F(I) IN F(I+1)      70
 SHRINK. FACT.(MONKH.)    12 12 12  SHRINKING FACTOR(GILAT NET)       24
 NUMBER OF K POINTS IN THE IBZ  72  CELL VOLUME (A.U.)        126.516573
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.63435 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.02 TCPU        0.01

 MATRIX SIZE: P(G)   41706, F(G)    8178, P(G) IRR    1816, F(G) IRR     974
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 417


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  72 POINTS(GILAT NET)               413
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             24
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C( 10  1  0)  18-C( 11  1  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C( 10  2  0)  28-C(  3  3  0)
  29-C(  4  3  0)  30-C(  5  3  0)  31-C(  6  3  0)  32-C(  7  3  0)
  33-C(  8  3  0)  34-C(  9  3  0)  35-C(  4  4  0)  36-C(  5  4  0)
  37-C(  6  4  0)  38-C(  7  4  0)  39-C(  8  4  0)  40-C(  5  5  0)
  41-C(  6  5  0)  42-C(  7  5  0)  43-R(  6  6  0)  44-C(  3  2  1)
  45-C(  4  2  1)  46-C(  5  2  1)  47-C(  6  2  1)  48-C(  7  2  1)
  49-C(  4  3  1)  50-C(  5  3  1)  51-C(  6  3  1)  52-C(  7  3  1)
  53-C(  8  3  1)  54-C(  9  3  1)  55-C( 10  3  1)  56-C(  5  4  1)
  57-C(  6  4  1)  58-C(  7  4  1)  59-C(  8  4  1)  60-C(  9  4  1)
  61-C(  6  5  1)  62-C(  7  5  1)  63-C(  8  5  1)  64-C(  7  6  1)
  65-C(  6  4  2)  66-C(  7  4  2)  67-C(  8  4  2)  68-C(  7  5  2)
  69-C(  8  5  2)  70-C(  9  5  2)  71-C(  8  6  2)  72-C(  9  6  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  7+1)


    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5202135E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0976893E-01 AU
 DIRECT ENERGY BAND GAP:   7.1237 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5202135E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0976893E-01 AU
 DIRECT ENERGY BAND GAP:   7.1237 eV

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.08 TCPU        0.06
 WARNING **** F90MAIN3 **** BF SYMMETRY ADAPTED-INFO MODIFIED BY BAND-CALL NEWK


 *******************************************************************************
 *                                                                             *
 *  BAND STRUCTURE                                                             *
 *  BN                                                                         *
 *  FROM BAND   1 TO BAND  26                                                  *
 *  TOTAL OF 200 K-POINTS ALONG THE PATH                                       *
 *                                                                             *
 *******************************************************************************

 LINE  1 ( 0.00 0.00 0.00: 0.50 0.00 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  53 POINTS - SHRINKING_FACTOR 208
 CARTESIAN COORD. ( 0.000 0.000 0.000):( 0.000 0.788 0.000) STEP  0.0152


 LINE  2 ( 0.50 0.00 0.50: 0.50 0.50 0.50) IN TERMS OF PRIMITIVE LATTICE VECTORS
  45 POINTS - SHRINKING_FACTOR 180
 CARTESIAN COORD. ( 0.000 0.788 0.000):( 0.394 0.394 0.394) STEP  0.0152


 LINE  3 ( 0.50 0.50 0.50: 0.00 0.00 0.00) IN TERMS OF PRIMITIVE LATTICE VECTORS
  45 POINTS - SHRINKING_FACTOR 180
 CARTESIAN COORD. ( 0.394 0.394 0.394):( 0.000 0.000 0.000) STEP  0.0152


 LINE  4 ( 0.00 0.00 0.00: 0.50 0.25 0.75) IN TERMS OF PRIMITIVE LATTICE VECTORS
  58 POINTS - SHRINKING_FACTOR 232
 CARTESIAN COORD. ( 0.000 0.000 0.000):( 0.394 0.788 0.000) STEP  0.0152


 1378 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      0    0    0    2    0    2

 1170 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      2    0    2    2    2    2

 1170 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      2    2    2    0    0    0

 1508 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      0    0    0    2    1    3

 ENERGY RANGE (A.U.)  -46.65363 -   6.57089 EFERMI  -0.15202
     |*------------------------------------------------------------*----------------------------------*--*-****-*--*--*-*---|
     |*                                                            *                                  *  * **** *  *  * *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  * *  |
     |*                                                            *                                  *  * ******  **  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*------------------------------------------------------------*----------------------------------*--*-******-***-*--*--|
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*------------------------------------------------------------*----------------------------------*--*-******-**--*----*|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ******  ** *  *  |
     |*                                                            *                                  *  * ******  ** *  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  **** *   |
     |*                                                            *                                  *  * ******  **** *   |
     |*                                                            *                                  *  * ******  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  *  * *   |
     |*------------------------------------------------------------*----------------------------------*--*-****-*--*--*-*---|
     |*                                                            *                                  *  * **** *  *  * *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * ******  * ** *   |
     |*                                                            *                                  *  * ******  * ****   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*------------------------------------------------------------*----------------------------------*--*-*****--****---*--|

 1378 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      0    0    0    2    0    2

 1170 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      2    0    2    2    2    2

 1170 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      2    2    2    0    0    0

 1508 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-1BAND      0    0    0    2    1    3

 ENERGY RANGE (A.U.)  -46.65363 -   6.57089 EFERMI  -0.15202
     |*------------------------------------------------------------*----------------------------------*--*-****-*--*--*-*---|
     |*                                                            *                                  *  * **** *  *  * *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  * * **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  *    *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **   *   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  **   |
     |*                                                            *                                  *  * ******  **  * *  |
     |*                                                            *                                  *  * ******  **  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*------------------------------------------------------------*----------------------------------*--*-******-***-*--*--|
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*------------------------------------------------------------*----------------------------------*--*-******-**--*----*|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *    *|
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *   * |
     |*                                                            *                                  *  * ****** **  *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ******  ** *  *  |
     |*                                                            *                                  *  * ******  ** *  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  ****  *  |
     |*                                                            *                                  *  * ******  **** *   |
     |*                                                            *                                  *  * ******  **** *   |
     |*                                                            *                                  *  * ******  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  *  * *   |
     |*------------------------------------------------------------*----------------------------------*--*-****-*--*--*-*---|
     |*                                                            *                                  *  * **** *  *  * *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * **** *  * ** *   |
     |*                                                            *                                  *  * ******  * ** *   |
     |*                                                            *                                  *  * ******  * ****   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** **   |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ******  *** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** **** * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** ***  * *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** *** *  *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * ****** ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*                                                            *                                  *  * *****  ****   *  |
     |*------------------------------------------------------------*----------------------------------*--*-*****--****---*--|

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT BAND        TELAPSE        0.16 TCPU        0.14
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.16 TCPU        0.14
 EEEEEEEEEE TERMINATION  DATE 02 12 2021 TIME 17:29:25.6
Thu  2 Dec 2021 17:29:25 GMT
Contents of temporary directory:
total 11424
-rw-r--r--  1 brunocamino  admin   143214  2 Dec 17:29 BAND.DAT
-rw-r--r--  1 brunocamino  admin        0  2 Dec 17:28 OPTalist
-rw-r--r--  1 brunocamino  admin        0  2 Dec 17:28 OPTclist
-rw-r--r--  1 brunocamino  admin   109144  2 Dec 17:28 diis_Fg
-rw-r--r--  1 brunocamino  admin     9792  2 Dec 17:28 diis_Fia1
-rw-r--r--  1 brunocamino  admin     8160  2 Dec 17:28 diis_Fia2
-rw-r--r--  1 brunocamino  admin        0  2 Dec 17:28 diis_Sk
-rw-r--r--  1 brunocamino  admin   959248  2 Dec 17:29 fort.10
-rw-r--r--  1 brunocamino  admin   130864  2 Dec 17:29 fort.11
-rw-r--r--  1 brunocamino  admin  2001912  2 Dec 17:29 fort.13
-rw-r--r--  1 brunocamino  admin   128056  2 Dec 17:29 fort.25
-rw-r--r--  1 brunocamino  admin    65432  2 Dec 17:29 fort.3
-rw-r--r--  1 brunocamino  admin    78336  2 Dec 17:29 fort.61
-rw-r--r--  1 brunocamino  admin    39168  2 Dec 17:29 fort.62
-rw-r--r--  1 brunocamino  admin  1526208  2 Dec 17:29 fort.8
-rw-r--r--  1 brunocamino  admin   149492  2 Dec 17:29 fort.9
-rw-r--r--  1 brunocamino  admin   383057  2 Dec 17:29 fort.98
-rw-r--r--  1 brunocamino  admin        0  2 Dec 17:28 scanlist
file fort.98 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.f98
file fort.13 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.f13
file fort.25 saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND_dat.BAND
output of Crgra in file /Users/brunocamino/Desktop/Imperial/crystal-code-tools/crystal-functions/examples/data/mgo_SPIN_BAND.outpg
