
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=       2366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       13.83 TCPU       12.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 99,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  6[ 146]   0.2)  2( 11[ 302]   0.5)  3( 14[ 590]   0.9)  4( 18[1454]   3.5)
  5( 14[ 590]9999.0)

 *******************************************************************************
 MGO BULK - GEOMETRY TEST                                                        
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       13.86 TCPU       12.14

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):      36      36      36
 NUMBER OF IRREDUCIBLE G VECTORS        :     142     142     142
 CHARGE NORMALIZATION FACTOR   0.99962250
 TOTAL ATOMIC CHARGES:
  10.1213010   9.8786990
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.87 TCPU       12.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.42 TCPU       12.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.43 TCPU       12.70
 NUMERICALLY INTEGRATED DENSITY     19.9999988915
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.51 TCPU       12.78
 CYC   0 ETOT(AU) -2.753935923529E+02 DETOT -2.75E+02 tst  3.43E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.51 TCPU       12.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.51 TCPU       12.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5180164E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0475101E-01 AU
 DIRECT ENERGY BAND GAP:   6.9812 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.53 TCPU       12.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1284315   9.8715685
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.53 TCPU       12.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.09 TCPU       13.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.09 TCPU       13.36
 NUMERICALLY INTEGRATED DENSITY     19.9999988607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.16 TCPU       13.43
 CYC   1 ETOT(AU) -2.754486701456E+02 DETOT -5.51E-02 tst  0.00E+00 PX  1.38E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.16 TCPU       13.43
 DIIS TEST: 0.17212E-03 AT SCF   CYCLE   1 - MIX   70 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.16 TCPU       13.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5339742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0375326E-01 AU
 DIRECT ENERGY BAND GAP:   6.9974 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.18 TCPU       13.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1280295   9.8719705
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.18 TCPU       13.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.74 TCPU       14.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.74 TCPU       14.01
 NUMERICALLY INTEGRATED DENSITY     19.9999988657
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.81 TCPU       14.08
 CYC   2 ETOT(AU) -2.754486872626E+02 DETOT -1.71E-05 tst  5.21E-07 PX  1.67E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.81 TCPU       14.08
 DIIS TEST: 0.19895E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.82 TCPU       14.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5450229E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0261468E-01 AU
 DIRECT ENERGY BAND GAP:   6.9965 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.84 TCPU       14.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1279730   9.8720270
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.84 TCPU       14.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.39 TCPU       14.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.40 TCPU       14.66
 NUMERICALLY INTEGRATED DENSITY     19.9999988673
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.46 TCPU       14.72
 CYC   3 ETOT(AU) -2.754486889105E+02 DETOT -1.65E-06 tst  9.88E-08 PX  6.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.46 TCPU       14.73
 DIIS TEST: 0.35224E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.46 TCPU       14.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5473262E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0246810E-01 AU
 DIRECT ENERGY BAND GAP:   6.9988 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.48 TCPU       14.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1279830   9.8720170
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.48 TCPU       14.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.04 TCPU       15.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.04 TCPU       15.31
 NUMERICALLY INTEGRATED DENSITY     19.9999988679
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.11 TCPU       15.37
 CYC   4 ETOT(AU) -2.754486894018E+02 DETOT -4.91E-07 tst  1.30E-08 PX  2.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.11 TCPU       15.37
 DIIS TEST: 0.99003E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.11 TCPU       15.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5473681E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0245723E-01 AU
 DIRECT ENERGY BAND GAP:   6.9986 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.13 TCPU       15.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1279892   9.8720108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.13 TCPU       15.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.69 TCPU       15.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.69 TCPU       15.95
 NUMERICALLY INTEGRATED DENSITY     19.9999988679
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.76 TCPU       16.02
 CYC   5 ETOT(AU) -2.754486894009E+02 DETOT  9.27E-10 tst  3.11E-11 PX  5.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.76 TCPU       16.02
 DIIS TEST: 0.91087E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.76 TCPU       16.02
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5473914E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0245496E-01 AU
 DIRECT ENERGY BAND GAP:   6.9986 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.78 TCPU       16.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1279895   9.8720105
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.78 TCPU       16.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.34 TCPU       16.60
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -4.8134603272190E+02
 ::: EXT EL-SPHEROPOLE                             3.9933445935282E+00
 ::: BIELET ZONE E-E                               5.4374980044877E+02
 ::: TOTAL E-E                                     6.6397112320396E+01
 ::: TOTAL E-N + N-E                              -5.2314003512592E+02
 ::: TOTAL N-N                                    -7.2656005312095E+01
 ::: KINETIC ENERGY                                2.7431179720418E+02
 ::: PSEUDO TOTAL   ENERGY                        -2.5508713091344E+02
 ::: VIRIAL COEFFICIENT                            1.0363141390541E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.34 TCPU       16.60
 NUMERICALLY INTEGRATED DENSITY     19.9999988679
 EXCHANGE ENERGY: -0.194335541483E+02  CORRELATION ENERGY: -0.928004339527E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.41 TCPU       16.66
 CYC   6 ETOT(AU) -2.754486894012E+02 DETOT -3.46E-10 tst  5.21E-13 PX  5.36E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.7544868940122E+02 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.7544868940122E+02 DE-3.5E-10 tester 5.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       18.41 TCPU       16.66

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       19.56 TCPU       17.82
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =      945576
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =       60300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       24.61 TCPU       22.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             3.721649817947E-16  4.100223208624E-16  4.302836136755E-16
   2   8            -3.814168403332E-16 -4.019269446412E-16 -4.302836136755E-16

 RESULTANT FORCE    -9.251858538543E-18  8.095376221225E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.338639670437E-03  0.338639670438E-03  0.338639670438E-03
  0.338639670437E-03 -0.338639670438E-03  0.338639670438E-03
  0.338639670437E-03  0.338639670437E-03 -0.338639670437E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.211510056189E-04  0.800517336224E-21  0.800517336224E-21
  0.369847319219E-16 -0.211510056190E-04  0.924660793105E-17
 -0.184906425829E-16 -0.323597659985E-16 -0.211510056190E-04

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.21151E-04
PRESSURE IN GIGAPASCAL:  0.6223E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.7544597938909E+02

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.6938787E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       24.68 TCPU       22.93
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=       2366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       24.82 TCPU       23.08
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 99,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  6[ 146]   0.2)  2( 11[ 302]   0.5)  3( 14[ 590]   0.9)  4( 18[1454]   3.5)
  5( 14[ 590]9999.0)

 *******************************************************************************
 MGO BULK - GEOMETRY TEST                                                        
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       24.86 TCPU       23.11

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):      36      36      36
 NUMBER OF IRREDUCIBLE G VECTORS        :     142     142     142
 CHARGE NORMALIZATION FACTOR   0.99989376
 TOTAL ATOMIC CHARGES:
  10.1271185   9.8728815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.86 TCPU       23.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.42 TCPU       23.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.42 TCPU       23.68
 NUMERICALLY INTEGRATED DENSITY     19.9999953466
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.51 TCPU       23.76
 CYC   0 ETOT(AU) -2.754331631912E+02 DETOT -2.75E+02 tst  5.21E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.51 TCPU       23.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.51 TCPU       23.76
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5465232E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0099786E-01 AU
 DIRECT ENERGY BAND GAP:   6.9566 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.53 TCPU       23.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1291827   9.8708173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.53 TCPU       23.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.09 TCPU       24.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.09 TCPU       24.34
 NUMERICALLY INTEGRATED DENSITY     19.9999953373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.15 TCPU       24.41
 CYC   1 ETOT(AU) -2.754486947110E+02 DETOT -1.55E-02 tst  0.00E+00 PX  3.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.16 TCPU       24.41
 DIIS TEST: 0.14787E-04 AT SCF   CYCLE   1 - MIX   70 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.16 TCPU       24.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5512953E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0069920E-01 AU
 DIRECT ENERGY BAND GAP:   6.9615 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.18 TCPU       24.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290650   9.8709350
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.18 TCPU       24.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.74 TCPU       24.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.74 TCPU       24.99
 NUMERICALLY INTEGRATED DENSITY     19.9999953395
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.81 TCPU       25.05
 CYC   2 ETOT(AU) -2.754486963539E+02 DETOT -1.64E-06 tst  4.66E-08 PX  4.98E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.81 TCPU       25.06
 DIIS TEST: 0.16119E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.81 TCPU       25.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5546499E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0035606E-01 AU
 DIRECT ENERGY BAND GAP:   6.9612 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.83 TCPU       25.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290524   9.8709476
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.83 TCPU       25.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.39 TCPU       25.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.39 TCPU       25.64
 NUMERICALLY INTEGRATED DENSITY     19.9999953400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.45 TCPU       25.70
 CYC   3 ETOT(AU) -2.754486965322E+02 DETOT -1.78E-07 tst  7.72E-09 PX  1.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.45 TCPU       25.70
 DIIS TEST: 0.26240E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.46 TCPU       25.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5552635E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0031621E-01 AU
 DIRECT ENERGY BAND GAP:   6.9618 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.47 TCPU       25.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290562   9.8709438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.48 TCPU       25.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.03 TCPU       26.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.04 TCPU       26.28
 NUMERICALLY INTEGRATED DENSITY     19.9999953403
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.10 TCPU       26.34
 CYC   4 ETOT(AU) -2.754486965963E+02 DETOT -6.40E-08 tst  8.97E-10 PX  7.38E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.10 TCPU       26.35
 DIIS TEST: 0.99955E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.11 TCPU       26.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5552781E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0031284E-01 AU
 DIRECT ENERGY BAND GAP:   6.9618 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.12 TCPU       26.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290581   9.8709419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.12 TCPU       26.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.68 TCPU       26.92
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -4.8075758569104E+02
 ::: EXT EL-SPHEROPOLE                             3.9852907054579E+00
 ::: BIELET ZONE E-E                               5.4322446176635E+02
 ::: TOTAL E-E                                     6.6452166780767E+01
 ::: TOTAL E-N + N-E                              -5.2327961673792E+02
 ::: TOTAL N-N                                    -7.2564761061406E+01
 ::: KINETIC ENERGY                                2.7430350550571E+02
 ::: PSEUDO TOTAL   ENERGY                        -2.5508870551285E+02
 ::: VIRIAL COEFFICIENT                            1.0362959627908E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.68 TCPU       26.93
 NUMERICALLY INTEGRATED DENSITY     19.9999953403
 EXCHANGE ENERGY: -0.194321657610E+02  CORRELATION ENERGY: -0.927825322164E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.75 TCPU       26.99
 CYC   5 ETOT(AU) -2.754486965961E+02 DETOT  2.35E-10 tst  2.62E-12 PX  7.38E-05

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.7544869659605E+02 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.7544869659605E+02 DE 2.4E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       28.75 TCPU       26.99

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       29.91 TCPU       28.15
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =      945576
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =       60300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       34.95 TCPU       33.18

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             3.650462665876E-16  1.766468256035E-17  4.047450061124E-18
   2   8            -3.742981251261E-16 -8.412824021807E-18 -4.047450061124E-18

 RESULTANT FORCE    -9.251858538543E-18  9.251858538543E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.490641079925E-05  0.490641079748E-05  0.490641079748E-05
  0.490641079881E-05 -0.490641079851E-05  0.490641079777E-05
  0.490641079837E-05  0.490641079837E-05 -0.490641079689E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.305678998540E-06  0.276676356925E-16  0.138338220860E-16
  0.461125458666E-17 -0.305678998498E-06  0.322788851538E-16
 -0.276676206418E-16 -0.184450892748E-16 -0.305678998480E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.30568E-06
PRESSURE IN GIGAPASCAL:  0.8993E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.7544865728243E+02

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  6.8093190E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       35.01 TCPU       33.24
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    59.96270 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       35.03 TCPU       33.25

 MATRIX SIZE: P(G)   41706, F(G)    8178, P(G) IRR    1816, F(G) IRR     974
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 417

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       35.03 TCPU       33.26

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 MG   6     2.1201     4.0064    2 O   -1 0 0    2 O    0-1 0    2 O    0 0-1
                                     2 O   -1-1 0    2 O   -1 0-1    2 O    0-1-1
   1 MG  12     2.9983     5.6659    1 MG  -1 0 0    1 MG   1 0 0    1 MG  -1 0 1
                                     1 MG   1 0-1    1 MG  -1 1 0    1 MG   1-1 0
                                     1 MG   0-1 0    1 MG   0 1 0    1 MG   0-1 1
                                     1 MG   0 1-1    1 MG   0 0-1    1 MG   0 0 1
   1 MG   8     3.6721     6.9393    2 O    0 0 0    2 O   -1-1 1    2 O   -1 1-1
                                     2 O    1-1-1    2 O   -2 0 0    2 O    0-2 0
                                     2 O    0 0-2    2 O   -1-1-1
   1 MG   6     4.2402     8.0129    1 MG  -1-1 1    1 MG   1 1-1    1 MG  -1 1-1
                                     1 MG   1-1 1    1 MG  -1 1 1    1 MG   1-1-1
   1 MG  24     4.7407     8.9586    2 O    1 0-1    2 O   -1 0 1    2 O    1-1 0
                                     2 O   -1 1 0    2 O    0 1-1    2 O    0-1 1
                                     2 O   -2 0 1    2 O   -2 1 0    2 O    1 0-2
                                     2 O    1-2 0    2 O    0-2 1    2 O    0 1-2
                                     2 O   -2-1 1    2 O   -2 1-1    2 O   -1-2 1
                                     2 O   -1 1-2    2 O    1-1-2    2 O    1-2-1
                                     2 O   -2-1 0    2 O   -2 0-1    2 O   -1-2 0
                                     2 O   -1 0-2    2 O    0-2-1    2 O    0-1-2
   1 MG  24     5.1932     9.8137    1 MG  -2 0 1    1 MG   2 0-1    1 MG  -2 1 0
                                     1 MG   2-1 0    1 MG  -2 1 1    1 MG   2-1-1
                                     1 MG  -1-1 0    1 MG   1 1 0    1 MG  -1-1 2
                                     1 MG   1 1-2    1 MG  -1 0-1    1 MG   1 0 1
                                     1 MG  -1 0 2    1 MG   1 0-2    1 MG  -1 2-1
                                     1 MG   1-2 1    1 MG  -1 2 0    1 MG   1-2 0
                                     1 MG   0-2 1    1 MG   0 2-1    1 MG   0-1-1
                                     1 MG   0 1 1    1 MG   0-1 2    1 MG   0 1-2

   2 O    6     2.1201     4.0064    1 MG   1 0 0    1 MG   0 1 0    1 MG   0 0 1
                                     1 MG   1 1 0    1 MG   1 0 1    1 MG   0 1 1
   2 O   12     2.9983     5.6659    2 O   -1 0 0    2 O    1 0 0    2 O   -1 0 1
                                     2 O    1 0-1    2 O   -1 1 0    2 O    1-1 0
                                     2 O    0-1 0    2 O    0 1 0    2 O    0-1 1
                                     2 O    0 1-1    2 O    0 0-1    2 O    0 0 1
   2 O    8     3.6721     6.9393    1 MG   0 0 0    1 MG   1 1-1    1 MG   1-1 1
                                     1 MG  -1 1 1    1 MG   2 0 0    1 MG   0 2 0
                                     1 MG   0 0 2    1 MG   1 1 1
   2 O    6     4.2402     8.0129    2 O   -1-1 1    2 O    1 1-1    2 O   -1 1-1
                                     2 O    1-1 1    2 O   -1 1 1    2 O    1-1-1
   2 O   24     4.7407     8.9586    1 MG  -1 0 1    1 MG   1 0-1    1 MG  -1 1 0
                                     1 MG   1-1 0    1 MG   0-1 1    1 MG   0 1-1
                                     1 MG   2 0-1    1 MG   2-1 0    1 MG  -1 0 2
                                     1 MG  -1 2 0    1 MG   0 2-1    1 MG   0-1 2
                                     1 MG   2 1-1    1 MG   2-1 1    1 MG   1 2-1
                                     1 MG   1-1 2    1 MG  -1 1 2    1 MG  -1 2 1
                                     1 MG   2 1 0    1 MG   2 0 1    1 MG   1 2 0
                                     1 MG   1 0 2    1 MG   0 2 1    1 MG   0 1 2
   2 O   24     5.1932     9.8137    2 O   -2 0 1    2 O    2 0-1    2 O   -2 1 0
                                     2 O    2-1 0    2 O   -2 1 1    2 O    2-1-1
                                     2 O   -1-1 0    2 O    1 1 0    2 O   -1-1 2
                                     2 O    1 1-2    2 O   -1 0-1    2 O    1 0 1
                                     2 O   -1 0 2    2 O    1 0-2    2 O   -1 2-1
                                     2 O    1-2 1    2 O   -1 2 0    2 O    1-2 0
                                     2 O    0-2 1    2 O    0 2-1    2 O    0-1-1
                                     2 O    0 1 1    2 O    0-1 2    2 O    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       35.04 TCPU       33.26

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       35.04 TCPU       33.26

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  12  MG     12.0000      0.0000     1.60000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=       2380
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       35.40 TCPU       33.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 99,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  6[ 146]   0.2)  2( 11[ 302]   0.5)  3( 14[ 590]   0.9)  4( 18[1454]   3.5)
  5( 14[ 590]9999.0)

 *******************************************************************************
 MGO BULK - GEOMETRY TEST                                                        
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  48

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       35.44 TCPU       33.66

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):      36      36      36
 NUMBER OF IRREDUCIBLE G VECTORS        :     142     142     142
 CHARGE NORMALIZATION FACTOR   0.99999846
 TOTAL ATOMIC CHARGES:
  10.1290454   9.8709546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       35.44 TCPU       33.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       35.98 TCPU       34.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       35.98 TCPU       34.20
 NUMERICALLY INTEGRATED DENSITY     20.0000006979
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.07 TCPU       34.29
 CYC   0 ETOT(AU) -2.754484729820E+02 DETOT -2.75E+02 tst  2.62E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       36.07 TCPU       34.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.08 TCPU       34.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5552736E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0029028E-01 AU
 DIRECT ENERGY BAND GAP:   6.9612 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.09 TCPU       34.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290792   9.8709208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.10 TCPU       34.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.64 TCPU       34.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.64 TCPU       34.86
 NUMERICALLY INTEGRATED DENSITY     20.0000006977
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.71 TCPU       34.93
 CYC   1 ETOT(AU) -2.754486980691E+02 DETOT -2.25E-04 tst  0.00E+00 PX  1.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       36.71 TCPU       34.93
 DIIS TEST: 0.26475E-08 AT SCF   CYCLE   1 - MIX   70 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.72 TCPU       34.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5553394E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0028596E-01 AU
 DIRECT ENERGY BAND GAP:   6.9612 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.73 TCPU       34.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290777   9.8709223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.73 TCPU       34.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.28 TCPU       35.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.28 TCPU       35.50
 NUMERICALLY INTEGRATED DENSITY     20.0000006978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.34 TCPU       35.56
 CYC   2 ETOT(AU) -2.754486980720E+02 DETOT -2.94E-09 tst  7.76E-12 PX  6.55E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       37.34 TCPU       35.56
 DIIS TEST: 0.31266E-09 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       37.35 TCPU       35.56
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     10; K    1; EIG -1.5553908E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     11; K    1; EIG  1.0028047E-01 AU
 DIRECT ENERGY BAND GAP:   6.9612 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       37.37 TCPU       35.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  10.1290778   9.8709222
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.37 TCPU       35.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.91 TCPU       36.12
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -4.8104981200017E+02
 ::: EXT EL-SPHEROPOLE                             3.9851801483935E+00
 ::: BIELET ZONE E-E                               5.4351759301354E+02
 ::: TOTAL E-E                                     6.6452961161765E+01
 ::: TOTAL E-N + N-E                              -5.2328162985136E+02
 ::: TOTAL N-N                                    -7.2563417938787E+01
 ::: KINETIC ENERGY                                2.7430335680467E+02
 ::: PSEUDO TOTAL   ENERGY                        -2.5508872982371E+02
 ::: VIRIAL COEFFICIENT                            1.0362956445068E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.91 TCPU       36.13
 NUMERICALLY INTEGRATED DENSITY     20.0000006978
 EXCHANGE ENERGY: -0.194321453904E+02  CORRELATION ENERGY: -0.927822858563E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.97 TCPU       36.19
 CYC   3 ETOT(AU) -2.754486980727E+02 DETOT -6.57E-10 tst  1.57E-12 PX  6.55E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.7544869807267E+02 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.7544869807267E+02 DE-6.6E-10 tester 1.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       37.97 TCPU       36.19

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       39.06 TCPU       37.27
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =      945576
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =       60300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       43.95 TCPU       42.17

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  12             4.273294561547E-16  3.877279060083E-16  3.732832650559E-16
   2   8            -4.088257390776E-16 -4.079663465613E-16 -3.732832650559E-16

 RESULTANT FORCE     1.850371707709E-17 -2.023844055306E-17  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.222325722678E-05 -0.222325722619E-05 -0.222325722767E-05
 -0.222325722737E-05  0.222325722560E-05 -0.222325722678E-05
 -0.222325722826E-05 -0.222325722649E-05  0.222325722767E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.138508150475E-06  0.461110000765E-16  0.184443970706E-16
  0.276666087332E-16  0.138508150382E-06  0.184444016070E-16
 -0.276666024700E-16 -0.463996271844E-23  0.138508150438E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.13851E-06
PRESSURE IN GIGAPASCAL: -0.4075E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.7544871588730E+02

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.0855851E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       44.02 TCPU       42.23
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
