<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CRYSTALpytools 2023.04.04 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CRYSTALpytools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#examples-and-tutorials">Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystalpytools.html">Module-specific Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CRYSTALpytools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/CRYSTAL_logo.png"><img alt="CRYSTALpytools" class="align-center" src="_images/CRYSTAL_logo.png" style="width: 200px;" /></a>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The CRYSTALpytools python package contains functions that allow the user to access the <a class="reference external" href="https://www.crystal.unito.it/index.html">CRYSTAL code</a> input, output and execution from a python infrastructure, such as Jupyter Notebooks. Although they can achieve this goal on their own, they achieve their full potential when used together with <a class="reference external" href="https://pymatgen.org/index.html">PyMatGen</a>. In this latter scenario, the CRYSTALpytools could be seen as a layer between CRYSTAL and pymatgen.</p>
<p>In January 2022 the first stable version (v2022.1.10) was released.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="create-a-conda-anaconda-environment">
<h2>Create a conda/anaconda environment<a class="headerlink" href="#create-a-conda-anaconda-environment" title="Permalink to this heading"></a></h2>
<p>This step is not mandatory, but it makes using CRYSTALpytools very smooth. It is, therefore, very recommended. If you are new to anaconda, please follow <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">these steps</a> to install it on your computer.</p>
<p>Create a new conda environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name crystal python=3.9</span>
</pre></div>
</div>
<p>In the line above, <code class="docutils literal notranslate"><span class="pre">crystal</span></code> is the name of the environment and can be set to any you like. The <code class="docutils literal notranslate"><span class="pre">python=3.9</span></code> ensures that the suitable python distribution is installed.</p>
<p>Activate the conda environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate crystal</span>
</pre></div>
</div>
</section>
<section id="install-crystalpytools">
<h2>Install CRYSTALpytools<a class="headerlink" href="#install-crystalpytools" title="Permalink to this heading"></a></h2>
<p>The CRYSTALpytools package can be installed from pip. Pip is a package-management system written in Python and is used to install and manage software packages (called modules in python).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --upgrade CRYSTALpytools</span>
</pre></div>
</div>
<p>Windows users might need to install windows-curses. This can be done by using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install windows-curses</span>
</pre></div>
</div>
<p>To check that CRYSTALpytools was installed successfully please type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda list | grep -i &#39;crystalpytools&#39;</span>
</pre></div>
</div>
<p>For Windows users, please use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda list | findstr /i crystalpytools</span>
</pre></div>
</div>
<p>This will return to entries containing the text string ‘crystalpytools’ (case insensitive). Here there should be ‘crystalpytools’ with version number (e.g. ‘2023.4.4’) and source (‘pypi’). If this is not the case, something went wrong during the installation. Please check the location of the environment that is being displayed. This appears at the beginning of the “conda list” command. The most common mistake at this stage is that the environment was not activated as described above.</p>
<p>Please note that pip will only install the functions and not the example notebooks. This decision was taken in order to reduce the volume of data transferred when installing. If you are interested in the example notebooks please read the section below.</p>
</section>
<section id="set-the-path-to-runcry-and-runprop">
<h2>Set the path to runcry and runprop<a class="headerlink" href="#set-the-path-to-runcry-and-runprop" title="Permalink to this heading"></a></h2>
<p>If you intend to run CRYSTAL on the machine where you are running the CRYSTALpytools, the path to your local runcry and runprop needs to be specified. To do so, please run the set_runcry_path and set_runprop_path functions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python 3</span>
<span class="go">&gt;&gt;&gt; from CRYSTALpytools.execute import set_runcry_path, set_runprop_path</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt; set_runcry_path(&#39;path_to_your_runcry&#39;)</span>
<span class="go">&gt;&gt;&gt; set_runprop_path(&#39;path_to_your_runcry&#39;)</span>
</pre></div>
</div>
</section>
</section>
<section id="examples-and-tutorials">
<h1>Examples and Tutorials<a class="headerlink" href="#examples-and-tutorials" title="Permalink to this heading"></a></h1>
<p>Each function is documented in Jupyter Notebooks that can be found in the <a class="reference external" href="https://github.com/crystal-code-tools/CRYSTALpytools/tree/main/examples">example folder</a>. There is one notebook per function file (e.g. the functions contained in ‘crystal_io.py’ are explained in the ‘examples/crystal_io.ipynb’ notebook).</p>
<p>Tutorials can be found in the <a class="reference external" href="https://github.com/crystal-code-tools/CRYSTALpytools/tree/main/tutorial">tutorial folder</a>.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>The CRYSTALpytools module aims at providing the user a python interface to the CRYSTAL code. The central data structure, called <code class="docutils literal notranslate"><span class="pre">Crystal_object</span></code>, is created by the <code class="docutils literal notranslate"><span class="pre">crystal_io</span></code> by parsing CRYSTAL input/output files. The flowchart below is aimed at showing how different parts of the module interact with the <code class="docutils literal notranslate"><span class="pre">Crystal_objects</span></code>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/crystal_object.jpg"><img alt="crystal_object" src="_images/crystal_object.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">The general structure of CRYSTALpytools</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following flowcharts cover a wide range of workflows where CRYSTALpytools can be used. In order to run the CRYSTAL calculation, input data needs to be written to file. Nonetheless, CRYSTALpytools offers a much more approach flexible to do so.</p>
<p>Despite trying to be as comprehensive as possible, these flowcharts will not cover all possible scenarios. Should you have any question please feel free to contact the maintainers of this repository.</p>
<section id="start-from-a-pymatgen-object">
<h2>Start from a pymatgen object<a class="headerlink" href="#start-from-a-pymatgen-object" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/pymatgen_start.png"><img alt="pymatgen_start" src="_images/pymatgen_start.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Starting a calculation from the Materials Project Database and Python in-line commands</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This is the most flexible approach. Pymatgen gives the user the option to download structures from <a class="reference external" href="https://pymatgen.org/pymatgen.ext.matproj.html?highlight=mprester#pymatgen.ext.matproj.MPRester">the Materials Project database</a>.</p>
</section>
<section id="start-from-crystal-input-file-or-manually-prepare-the-input">
<h2>Start from CRYSTAL input file or manually prepare the input<a class="headerlink" href="#start-from-crystal-input-file-or-manually-prepare-the-input" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/crystal_start.png"><img alt="crystal_start" src="_images/crystal_start.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">Staring a calculation from the CRYSTAL input file (d12/d3)</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In some instances, for example when studying a material for which you already have an input file, it might be easier to create a Crystal_input object by reading the information from file. Some researchers might find it easier to manually prepare the input. This means that the input lines are specified as lists in python and then written to file using the <code class="docutils literal notranslate"><span class="pre">write_crystal_input</span></code> function.</p>
</section>
<section id="output-analysis-only">
<h2>Output analysis only<a class="headerlink" href="#output-analysis-only" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/output_analysis.png"><img alt="output_analysis" src="_images/output_analysis.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-text">The Post-processing of CRYSTAL output files</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This case applied to when the calculations were run on a different machine and the user might be interested in analysing the output. The inputs can be generated from any of the two workflows above by stopping before execution.</p>
<p>The functions are divided into files depending on their ultimate goal. For example, all the i/o functions are saved in ‘CRYSTALpytools/crystal_io.py’. To access them, please use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CRYSTALpytools.crystal_io</span> <span class="kn">import</span> <span class="n">Crystal_output</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Crystal_output</span><span class="p">()</span><span class="o">.</span><span class="n">read_cry_output</span><span class="p">(</span><span class="s1">&#39;output_name.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each individual function contains either ‘crystal’ or ‘cry’ in its name. This was chosen, despite making the names of the functions longer, in order to avoid ambiguity. This means that when calling a function, you will know that it refers to a CRYSTALpytools function and not, for example, a pymatgen one with a similar name.</p>
</section>
</section>
<section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h1>
<p>To test the CRYSTALpytools please run the test notebook that can be found in the <a class="reference external" href="https://github.com/crystal-code-tools/CRYSTALpytools/tree/main/unit_test">unit_test folder</a>. Alternatively, please run the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CRYSTALpytools.unit_test</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_all</span><span class="p">(</span><span class="s1">&#39;./data_test/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">./data_test/</span></code> is the path to the test folder.</p>
<p>All values should return True if the test is passed.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023CRYSTALpytools Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>