<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; CRYSTALpytools 2023.04.04 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples and Tutorials" href="examples_and_tutorials.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CRYSTALpytools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-conda-anaconda-environment">Create a conda/anaconda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-crystalpytools">Install CRYSTALpytools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-the-path-to-runcry-and-runprop">Set the path to runcry and runprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials.html">Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#start-from-a-pymatgen-object">Start from a pymatgen object</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#start-from-crystal-input-file-or-manually-prepare-the-input">Start from CRYSTAL input file or manually prepare the input</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#output-analysis-only">Output analysis only</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crystalpytools.html">Module-specific Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crystalpytools.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.adsorb.html">CRYSTALpytools.adsorb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.calculate.html">CRYSTALpytools.calculate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.convert.html">CRYSTALpytools.convert module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.crystal_io.html">CRYSTALpytools.crystal_io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.execute.html">CRYSTALpytools.execute module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.plot.html">CRYSTALpytools.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.thermodynamics.html">CRYSTALpytools.thermodynamics module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CRYSTALpytools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/crystal-code-tools/CRYSTALpytools/blob/master/docs_source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="create-a-conda-anaconda-environment">
<h2>Create a conda/anaconda environment<a class="headerlink" href="#create-a-conda-anaconda-environment" title="Permalink to this heading"></a></h2>
<p>This step is not mandatory, but it makes using CRYSTALpytools very smooth. It is, therefore, very recommended. If you are new to anaconda, please follow <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">these steps</a> to install it on your computer.</p>
<p>Create a new conda environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name crystal python=3.9</span>
</pre></div>
</div>
<p>In the line above, <code class="docutils literal notranslate"><span class="pre">crystal</span></code> is the name of the environment and can be set to any you like. The <code class="docutils literal notranslate"><span class="pre">python=3.9</span></code> ensures that the suitable python distribution is installed.</p>
<p>Activate the conda environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate crystal</span>
</pre></div>
</div>
</section>
<section id="install-crystalpytools">
<h2>Install CRYSTALpytools<a class="headerlink" href="#install-crystalpytools" title="Permalink to this heading"></a></h2>
<p>The CRYSTALpytools package can be installed from pip. Pip is a package-management system written in Python and is used to install and manage software packages (called modules in python).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install --upgrade CRYSTALpytools</span>
</pre></div>
</div>
<p>Windows users might need to install windows-curses. This can be done by using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install windows-curses</span>
</pre></div>
</div>
<p>To check that CRYSTALpytools was installed successfully please type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda list | grep -i &#39;crystalpytools&#39;</span>
</pre></div>
</div>
<p>For Windows users, please use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda list | findstr /i crystalpytools</span>
</pre></div>
</div>
<p>This will return to entries containing the text string ‘crystalpytools’ (case insensitive). Here there should be ‘crystalpytools’ with version number (e.g. ‘2023.4.4’) and source (‘pypi’). If this is not the case, something went wrong during the installation. Please check the location of the environment that is being displayed. This appears at the beginning of the “conda list” command. The most common mistake at this stage is that the environment was not activated as described above.</p>
<p>Please note that pip will only install the functions and not the example notebooks. This decision was taken in order to reduce the volume of data transferred when installing. If you are interested in the example notebooks please read the section below.</p>
</section>
<section id="set-the-path-to-runcry-and-runprop">
<h2>Set the path to runcry and runprop<a class="headerlink" href="#set-the-path-to-runcry-and-runprop" title="Permalink to this heading"></a></h2>
<p>If you intend to run CRYSTAL on the machine where you are running the CRYSTALpytools, the path to your local runcry and runprop needs to be specified. To do so, please run the set_runcry_path and set_runprop_path functions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python 3</span>
<span class="go">&gt;&gt;&gt; from CRYSTALpytools.execute import set_runcry_path, set_runprop_path</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt; set_runcry_path(&#39;path_to_your_runcry&#39;)</span>
<span class="go">&gt;&gt;&gt; set_runprop_path(&#39;path_to_your_runcry&#39;)</span>
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h2>
<p>To test the CRYSTALpytools please run the test notebook that can be found in the <a class="reference external" href="https://github.com/crystal-code-tools/CRYSTALpytools/tree/main/unit_test">unit_test folder</a>. Alternatively, please run the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CRYSTALpytools.unit_test</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_all</span><span class="p">(</span><span class="s1">&#39;./data_test/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">./data_test/</span></code> is the path to the test folder.</p>
<p>All values should return True if the test is passed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples_and_tutorials.html" class="btn btn-neutral float-right" title="Examples and Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023CRYSTALpytools Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>