<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; CRYSTALpytools 2023.04.04 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://crystal-code-tools.github.io/CRYSTALpytools/usage.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CRYSTALpytools Package" href="crystalpytools.html" />
    <link rel="prev" title="Examples and Tutorials" href="examples_and_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CRYSTALpytools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-conda-anaconda-environment">Create a conda/anaconda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-crystalpytools">Install CRYSTALpytools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#set-the-path-to-runcry-and-runprop">Set the path to runcry and runprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials.html">Examples and Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-from-a-pymatgen-object">Start from a pymatgen object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-from-crystal-input-file-or-manually-prepare-the-input">Start from CRYSTAL input file or manually prepare the input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-analysis-only">Output analysis only</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crystalpytools.html">Module-specific Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crystalpytools.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.adsorb.html">CRYSTALpytools.adsorb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.calculate.html">CRYSTALpytools.calculate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.convert.html">CRYSTALpytools.convert module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.crystal_io.html">CRYSTALpytools.crystal_io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.execute.html">CRYSTALpytools.execute module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.plot.html">CRYSTALpytools.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystalpytools.thermodynamics.html">CRYSTALpytools.thermodynamics module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CRYSTALpytools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/crystal-code-tools/CRYSTALpytools/blob/master/docs_source/usage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>The CRYSTALpytools module aims at providing the user a python interface to the CRYSTAL code. The central data structure, called <code class="docutils literal notranslate"><span class="pre">Crystal_object</span></code>, is created by the <code class="docutils literal notranslate"><span class="pre">crystal_io</span></code> by parsing CRYSTAL input/output files. The flowchart below is aimed at showing how different parts of the module interact with the <code class="docutils literal notranslate"><span class="pre">Crystal_objects</span></code>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/crystal_object.png"><img alt="crystal_object" src="_images/crystal_object.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">The general structure of CRYSTALpytools</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following flowcharts cover a wide range of workflows where CRYSTALpytools can be used. In order to run the CRYSTAL calculation, input data needs to be written to file. Nonetheless, CRYSTALpytools offers a much more approach flexible to do so.</p>
<p>Despite trying to be as comprehensive as possible, these flowcharts will not cover all possible scenarios. Should you have any question please feel free to contact the maintainers of this repository.</p>
<section id="start-from-a-pymatgen-object">
<h2>Start from a pymatgen object<a class="headerlink" href="#start-from-a-pymatgen-object" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/pymatgen_start.png"><img alt="pymatgen_start" src="_images/pymatgen_start.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Starting a calculation from the Materials Project Database and Python in-line commands</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This is the most flexible approach. Pymatgen gives the user the option to download structures from <a class="reference external" href="https://pymatgen.org/pymatgen.ext.matproj.html?highlight=mprester#pymatgen.ext.matproj.MPRester">the Materials Project database</a>.</p>
</section>
<section id="start-from-crystal-input-file-or-manually-prepare-the-input">
<h2>Start from CRYSTAL input file or manually prepare the input<a class="headerlink" href="#start-from-crystal-input-file-or-manually-prepare-the-input" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/crystal_start.png"><img alt="crystal_start" src="_images/crystal_start.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-text">Staring a calculation from the CRYSTAL input file (d12/d3)</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In some instances, for example when studying a material for which you already have an input file, it might be easier to create a Crystal_input object by reading the information from file. Some researchers might find it easier to manually prepare the input. This means that the input lines are specified as lists in python and then written to file using the <code class="docutils literal notranslate"><span class="pre">write_crystal_input</span></code> function.</p>
</section>
<section id="output-analysis-only">
<h2>Output analysis only<a class="headerlink" href="#output-analysis-only" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/output_analysis.png"><img alt="output_analysis" src="_images/output_analysis.png" style="width: 450px;" /></a>
<figcaption>
<p><span class="caption-text">The Post-processing of CRYSTAL output files</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This case applied to when the calculations were run on a different machine and the user might be interested in analysing the output. The inputs can be generated from any of the two workflows above by stopping before execution.</p>
<p>The functions are divided into files depending on their ultimate goal. For example, all the i/o functions are saved in ‘CRYSTALpytools/crystal_io.py’. To access them, please use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">CRYSTALpytools.crystal_io</span> <span class="kn">import</span> <span class="n">Crystal_output</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Crystal_output</span><span class="p">()</span><span class="o">.</span><span class="n">read_cry_output</span><span class="p">(</span><span class="s1">&#39;output_name.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each individual function contains either ‘crystal’ or ‘cry’ in its name. This was chosen, despite making the names of the functions longer, in order to avoid ambiguity. This means that when calling a function, you will know that it refers to a CRYSTALpytools function and not, for example, a pymatgen one with a similar name.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples_and_tutorials.html" class="btn btn-neutral float-left" title="Examples and Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crystalpytools.html" class="btn btn-neutral float-right" title="CRYSTALpytools Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023CRYSTALpytools Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>